@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,600;0,700;0,800;1,300&display=swap');


 *{
     padding: 0;
     margin: 0;
     font-family: 'Montserrat', sans-serif;
}
 body{
     font-family: 'Montserrat', sans-serif;
}
.tooltip {
    width: 30px;
    height: 30px;
    border-radius: 30px;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #0054D2;
    color: #0054D2;
    position: absolute;
    left: 0;
    margin-left: -40px !important;
    font-weight: 700;
}


img {
    max-width: 100%;
}

.content-text h2{
    font-size: 1.5rem;
    text-transform: inherit;
}


 .container-flx {
     display: flex;
     justify-content: space-between;
     padding: 0;
     width: 100%;
     margin: 5px;
}
 header .brand {
  
     margin: 5px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content-text p {
    color: white;
    font-weight: 300;
    font-style: italic;
    margin: 0;
    padding: 0;
}
 .user-area {
     color: white;
     margin: 5px 10px 20px;
     padding: 0;
}
 .user-area span {
     font-size: 13px;
     max-width: 120px;
     display: block;
    /* background: red;
     */
     padding: 0 5px;
}
 .user-area .container-flx > div {
     margin: 0 10px;
}
 .user-area .container-flx > div:last-child svg {
     margin-right: 5px;
}
 .user-area .container-flx > div:last-child {
     font-weight: 600;
     display: flex;
     align-items: center;
}
 div#modal-body h3 {
     font-size: 14px !important;
     font-weight: 300;
     text-transform: lowercase;
     margin: 0 auto 50px;
     min-width: 100%;
}
 a.get-site {
     margin: 0;
     display: flex;
     width: 50%;
     border: 1px solid white;
     color: white;
     font-size: .8rem;
     text-align: center;
     justify-content: center;
     height: 22px;
     align-items: center;
     border-radius: 20px;
}
 a.get-site svg {
     display: none;
     transition: .2s;
     margin-top: 2px;
     margin-left: 2px;
}
 a.get-site:hover svg {
     display: inherit !important;
     transition: .2s;
}
 .footer-logo img {
     width: 60px;
}
 .footer-logo {
     display: flex;
     justify-content: center;
     margin: 0;
     padding: 0;
}
 .text-content {
     position: relative;
}
 div#portfolio span.title::before {
     left: inherit;
     right: 0px;
     bottom: -56px;
     z-index: 0;
}
 header {
     position: relative;
     background: blue;
     width: 100%;
     left: 0;
     display: block;
     justify-content: space-between;
     align-items: center;
     margin: 0 auto 15px;
     z-index: 999;
     border-radius: 0px 0 34px 34px;
     box-shadow: 2px 4px 4px #cdcdcd;
}
 header .container-flx{
     justify-content: initial;
}
.highlights h2 {
    font-size: 1.4rem;
    text-transform: inherit;
    font-weight: 500;
}
 .user-area .container-flx{
     justify-content: space-between;
}
 header div {
     margin: 20px;
}
 main a.btn.primary {
     margin: 35px auto 0;
}
 .controls {
     display: flex;
     width: 100%;
     justify-content: space-between;
     height: 35px;
     position: relative;
     top: 0;
     opacity: .8;
}
 .controls button {
     background: transparent;
     border: 0;
     width: 100px;
     display: flex;
     height: 45px;
     padding: 30px 25px;
     align-items: center;
}
 a.btn-down{
    align-items: center;
    justify-content: center;
    background: transparent;
    display: flex;
    width: 30px;
    margin: 0px auto 0;
    height: 26px;
    border-radius: 20px;
    border: 0;
    color: white;
}
 a{
     color: black;
     text-decoration: none;
}
 .social {
     display: flex;
     flex-direction: column;
     font-size: 1rem;
     margin: 0 30px;
     position: relative;
     bottom: 15rem;
}
 .social a {
    margin: 8px 45px;
    display: flex;
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
    color: white;
}
 .portfolio {
     background: #e5e5e5;
}
 a.btn {
     text-decoration: none;
     color: black;
}
 a.btn.inline {
     border: 1.5px solid;
     width: 85px;
     display: inline-flex;
     height: 33px;
     justify-content: center;
     align-items: center;
     border-radius: 50px;
     margin: 10px auto;
     font-size: 0.7rem;
     padding:0 5px; 
}
 a.btn.inline:hover{
     background-color: blue;
     color: white;
     transition: .2s;
}
 a.btn.primary {
     border: 1px solid;
     width: 200px;
     display: inline-flex;
     height: 45px;
     justify-content: center;
     align-items: center;
     border-radius: 30px;
     /* background-image: linear-gradient(to right top, #f5c5ea, #a5e4fd); */
     background-image: initial;
     font-weight: 600 !important;
     text-transform: uppercase;
     font-size: 0.7rem;
     border: 1px solid white;
     box-shadow: 1px 1px 3px #8886b7cf;
     opacity: 0.9;
     transition: .3s;
}
 button{
     cursor: pointer;
}
 .controls button:last-child {
     justify-content: flex-end;
     align-items: center;
}
 .modal-body {
     display: flex;
     align-items: center;
     flex-direction: column;
     justify-content: center;
     text-align: center;
     padding: 15px;
}
 .show{
     display: block !important;
}
 .modal-body .btn-sucess {
     margin: 20px auto;
}
 .modal-body h3 {
     text-transform: uppercase;
     margin: 20px auto 0;
     max-width: 250px;
}
 .cover h2{
     margin: 5px auto;
}
 .btn-sucess {
     border: 1px solid;
     width: 250px;
     display: inline-flex;
     background-color: #32FF90 !important;
     background-image: linear-gradient(to right top, #ecb6e0, #54ffc6);
     height: 50px;
     justify-content: center;
     align-items: center;
     border-radius: 30px;
     font-weight: 600 !important;
     text-transform: uppercase;
     font-size: 0.9rem;
     border: 1px solid white;
     box-shadow: 1px 1px 3px #8886b7cf;
     opacity: 0.9;
     transition: .3s;
     background-color: red;
}
 a.btn.primary:hover {
     /* background-image: linear-gradient(to right top, #a5e4fd, #f3b9e6); */
     background-color: #fad001;    
     transition: .3s;
     box-shadow: 0px 1px 0px #8886b7cf;
}
 .btn svg{
     margin-left: 5px;
     font-size: .8rem;
}
 .display {
     background-size: cover;
     width: 100%;
     height: 90vh;
     padding: 0;
     background-repeat: no-repeat;
     background-position: 0 -70px;
}
 .display .content-text h2 {
     font-weight: 300;
     text-align: center;
     background: transparent;
     width: 240px;
     margin: 6rem auto 0;
     font-size: 1rem;
}
 .display span {
     font-size: 3rem;
     text-align: center;
     display: block;
     text-transform: uppercase;
     font-weight: 900;
}
 span.title::before {
     content: '';
     display: block;
     width: 200px;
     height: 200px;
     background-image: url(../img/lines.png);
     background-repeat: no-repeat;
     position: absolute;
     left: 50%;
}
 .harmonyabout h2 {
     font-size: 3rem;
     text-transform: uppercase;
     font-weight: 900;
     line-height: .9;
     text-align: left;
}
 .harmonyabout {
     width: 85%;
     position: relative;
     margin: 0 auto 90px;
}
 .harmonyabout span.title::before {
     left: inherit;
     right: 0;
     bottom: 50px;
     z-index: 0;
}
 p {
     margin: 30px auto;
     font-size: 1.0rem;
     line-height: 1.5;
     color: #656565;
     opacity: 1;
     font-weight: 600;
}
 .display h1 {
     font-size: 2rem;
     text-align: center;
     display: block;
     text-transform: uppercase;
     font-weight: 300;
}
 .harmonyabout .content-text {
     padding: 0;
}
 .brand .logo {
     width: auto;
     margin: 0;
     display: block;
     padding: 0;
     max-height: 55px;
}
 .social{
     display: none;
}
 .cover {
     margin-bottom: 30px;
}
 a.btn-sucess svg {
     margin:5px;
}
 @media(max-width:1024px){
     .contact-content-text{
         display: none;
    }
}
 @media(max-width:767px){
    .menu nav ul li a {
       
        border-bottom: 0px solid white !important;
    }
     .h-xs{
         display: none !important;
    }
     .content-text {
         padding: 170px 5px 0;
         position: relative;
    }
     span.title::before {
         left: inherit;
         right: 0px;
         bottom: 170px;
         z-index: 0;
    }
     .display h1 {
         font-size: 1.5rem;
         padding: 1px 2px 1px;
    }
}
 @media(min-width:768px){
    
    .bread .container {
        display: flex;
        max-width: 85%;
        margin: 0 auto;
        justify-content: space-around;
    }
    .bread .container > div:first-child{
        width: 40%;
        order: 2;
    }
    
    .bread .container > div:last-child{
        width: 60%;
        order: 1;
    }
    
    .card-container{
        justify-content: space-around;
    }
    .highlights .container {
        display: flex;
        max-width: 85%;
        margin: 0 auto;
    }
    .content-text {
        padding: 35px 5px !important;
    }
    .content-text h2{
        text-align: center !important;
        font-size: 2rem;
        max-width: 600px;
    }

    .h-sm {
        display: none;
    }
     header {
         position: absolute;
         background: white;
         box-shadow: inherit;
         border-radius: 0;
    }
    header .container-flx {
        justify-content: space-between;
        margin: 0 auto;
        max-width: 90%;
    }
     .user-area{
         display: none;
    }
     header#top .container-flx div:first-child {
         order: 1;
    }
     .cover {
         margin-bottom: 50px;
    }
     .social{
         display: flex;
         align-items: flex-end;
    }
     .portfolio .text-content h3 {
         padding: 70px 0 50px !important;
         text-align: center;
         text-transform: uppercase;
         margin-bottom: 0;
         font-weight: 900;
         font-size: 3rem ;
    }
     .harmonyabout span.title::before {
         left: -80px;
         top: 10%;
    }
     .harmonyabout h2{
         line-height: 1;
         font-size: 3.6rem;
    }
     .searchapi {
         display: none;
    }
     .menu {
         width: 70%;
         display: flex;
         justify-content: flex-end;
    }
     .display h1 {
         font-size: 2.3rem;
    }
     .display span {
         font-size: 3.5rem ;
    }
     .display a span {
         font-size: 10px ;
         letter-spacing: inherit;
         text-shadow: inherit;
    }
     .harmonyabout {
         display: flex;
         align-items: center;
         padding: 0;
    }
     .about .content-text {
         padding: 0 10px !important;
    }
     .display {
         background-position: inherit;
         background-image: url(../img/bg.png);
    }
     .display .content-text {
         padding: 210px 0 0;
    }
     .display .content-text h2 {
         width: 340px;
         margin: 35px auto 0;
    }
}
 @media(min-width:1200px){
    .highlights {
        padding: 10px 0;
    }
    .highlights .container {  
        max-width: 75%; 
    }
    .highlights .container > div:first-child {
        width: 45%;
    }
    .card-container {
        margin-left: 65px;
        max-width: 420px;
    }
     .display .content-text h2 {
        width: 210px;
        margin: 115px auto 0;
        font-size: 0.8rem;
        font-weight: 400;
        color: white;
    }
     div#portfolio span.title::before {
         left: inherit;
         right: 33%;
         bottom: -56px;
         z-index: 0;
    }
     .container-flex {
         display: flex;
         justify-content: space-between;
         max-width: 90%;
         margin: 0 auto;
         transition: .3s;
    }
     .tabs-portfolio {
         max-width: 90%;
         margin: 0 auto;
    }
     .display .content-text {
         padding: 13% 0 0 !important;
         max-width: 80%;
         margin: 0 auto;
    }
     .harmonyabout {
         min-width: 100%;
         padding: 0 0;
         margin: 0;
    }
    /* .harmonyabout .content-text {
         width: 20%;
    }
     .harmonyabout p{
         width: 50%;
    }
     */
     .footer-logo {
         display: flex;
         justify-content: center;
         align-items: center;
         margin: 0 auto;
    }
     .harmonyabout h2,h3 {
         line-height: 1;
         font-size: 4.5rem !important;
         letter-spacing: -5px;
         line-height: 54px !important;
    }
     .harmonyabout p {
         width: 100%;
         margin: 0;
         font-size: 1.1rem ;
    }
     .display span.title {
        font-size: 6.5rem;
        letter-spacing: -7px;
        color: white;
        text-shadow: inherit;
        text-align: left; 
        color: #007bff;
    }
     .display a span {
         font-size: 0.9rem ;
    }
     .content-text {
         padding: 15% 0 0;
    }
     .display h1 {
        font-size: 1.3rem;
        letter-spacing: 6px;
        color: white;
        text-align: left;
        padding: 0 5px;
    }
     nav ul{
         display: flex !important;
    }
     .display {
         height: 83vh;
    }
     .harmonyabout {
         margin: 0 auto;
    }
     .menu {
         width: 70%;
    }
    .menu nav ul li a {
        
        font-size: 0.9rem;
    }
}
